<!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Contact me</title>
     <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
     <style type="text/css">

body {
  background-color:lightskyblue;
  background-size:cover;
  background-repeat:no-repeat;
  font-family: 'Lora', serif;
}
main {
  width:960px;
  border-radius:25px;
  background-color:white;
  margin:0 auto;
  padding:20px;
}
h1,h2,h3 {
  text-align:center;
  color:red;
}
footer p {
  text-align:center;
  font-size:12px;
}
		 form{ 
		 text-align: center;
			 
		 
		 }	
		 input[type="text"] {
			 padding:15px;
			 width:300px;
			 font-size:20px;
			 
			 }
		 input[type="submit"]{ 
			 padding:15px;
			 width:100px;
			 font-size:16px;
			 color:black;
			 background-color: lightblue;
			 border-radius: 15px;
			
		 }
		 input[type="reset"]{ 
			 padding:15px;
			 width:100px;
			 font-size:16px;
			 color:white;
			 background-color: red;
			 border-radius: 15px;
			
		 
     </style>
 </head>

 <body>
	 
  <main>
<form action="process_form.php" method="POST">
<header>
<h1>contact me form</h1>
</header>
	
	<p> Your Name</p> <input type="text" name="yourtname">
	<p>Email Address</p> <input type="text" name="lastname">

<h3>Message</h3>
Type any suggestion: 
	<p><textarea placeholder="Write message"></textarea></p>

<h3>Thank you!</h3>
	
	<input type="submit" value="Submit">
	<input type="reset" value="Cancel">
	
	
<footer>
<p>&copy; Copyright 2023 by Miaoyuan Hu | All rights reserved.</p>
</footer>
</form>



  </main>

 </body>

 </html>
