<!doctype html>
<html>

<meta charset="utf-8">
<title>Products_Page</title>

<head>
<style>
	nav a {margin-top: auto;margin-bottom: auto; margin-left:100px; margin-right:60px;
        color:white;align-content:space-around } 

header {padding: 10px;}
	
	nav {padding :6px; 
	font-size:24px;
	text-align:center;font-family: "Franklin Gothic Book"
	}
	
	h2{font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";margin-left: 15px;font-size:40px;}
	
    h4{font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 16px; margin-left: 15px;}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1.5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {text-align: left; font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

* {background-color:lightskyblue;
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	 footer {margin-left: auto;
    margin-right: auto;
    color:white;
	font-size:16px;
	bottom:0;
	padding:6px 0;
	width:100%;
	text-align:center}
	
</style>
</head>
<body>
	<header>
	<nav>
		<a href="The history of perfume.html">Home</a>
		<a href="Products_page.html">Products</a>
		<a href="history.html">History</a>
		<a href="contact-me.html">Contact</a>
        
	</nav>
        </header>

<h2>Most Popular Perfume </h2>

<h4>The 10 greatest fragrances of all time, as voted on by beauty industry insiders and executives.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chanel_No5jpg.jpg">
      <img src="chanel_No5jpg.jpg" alt="Chanel" width="600" height="400">
    </a>
    <div class="desc">
<p><b>Fragrance Family</b>: Floral</p>

<p><b>Scent Type</b>: Powdery Floral</p>

<p><b>Key Notes</b>: Aldehydes, Jasmine, Neroli, Sandalwood</p>

<p><b>Fragrance Description</b>:
Since its creation in 1921, N°5 has exuded the very essence of femininity: An abstract, mysterious scent, alive with countless subtle facets, radiating an extravagant floral richness. In 1986, Jacques Polge, reinterpreted his predecessor Ernest Beaux’s composition to create a fuller, more voluminous version of the now and forever women's fragrance: the Eau de Parfum.</p></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Coco.jpg">
      <img src="Coco.jpg" alt="COCO" width="600" height="400">
    </a>
    <div class="desc">
<p><b>Fragrance Family</b>: Floral</p>
		
<p><b>Scent Type</b>: Warm Floral</p>
		
<p><b>Key Notes</b>: Orange, Patchouli, Turkish Rose</p>
		
<p><b>Fragrance Description</b>: Irresistibly sexy, irrepressibly spirited. A sparkling ambery fragrance that recalls a daring young Coco Chanel. An absolutely modern composition with a strong yet surprisingly fresh character.</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Jadore By Christian Dior .jpeg">
      <img src="Jadore By Christian Dior .jpeg" alt="J’adore Dior " width="600" height="400">
    </a>
    <div class="desc">
<p><b>Fragrance Family</b>: Floral</p>
		
<p><b>Scent Type</b>: Warm Florals</p>

<p><b>Key Notes</b>: Ylang Ylang, Damascus Rose, Jasmine

Fragrance Description: An iconic House of Dior perfume for women, J’adore Eau de Parfum is an irresistibly seductive floral composition. The fruity-floral notes of ylang-ylang essence combine with the warmth of Damascus rose essence and jasmine for a supremely feminine and mysterious fragrance.</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Dolce & Gabbana EDT.jpg">
      <img src="Dolce & Gabbana EDT.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">
<p><b>Fragrance Family</b>: Fresh</p>

<p><b>Scent Type</b>: Fresh Citrus and Fruits</p>

<p><b>Key Note</b>: Citrus, Apple, Bamboo</p>

<p>Fragrance Description: This colorful, fresh, floral fruity Eau de Toilette reflects the sensuality of the Mediterranean lifestyle. Sicilian cedar combines with the freshness of the green apple and the floral allure and spontaneity of the bluebell, the top note captures the essence of a sunny South Italian summer.</p></div>
  </div>
</div>
	
<div class="clearfix"></div>

<div style="padding:6px; font-size: 20px; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif' ">
  <p>Perfume may be thought of as a wonderful brand of individuality and personal style, as well as an excellent alternative for gifting ladies and pleasing them with the sensations of those that are the most popular in various nations.</p>
 
</div>
	<footer>

		<p>Copyright 2023 by Miaoyuan Hu | All rights reserved.</p>
	</footer>

</body>
</html>
